url=https://www.javaclassesinpune.com/projects/shopcart/admin123
username=admin@javaclassesinpune.com
password=password
browser=chrome

From_Date=2020-04-16
To_Date=2020-05-17

EnterdYear=2020
Month=March
Date=26
futureValidYear=2022
presentYear=2020